# vertxProcessor

./: .gitignore  README.md  pom.xml
_Docker/: docker-compose.yml
common/: pom.xml
common/src/main/java/vertx/common/: ClusteredConfiguration.java  Constants.java
receiver/: pom.xml
receiver/src/main/java/vertx/receiver/: ReceiverDeployer.java  ReceiverVerticle.java
sender/: pom.xml
sender/src/main/java/vertx/sender/: SenderDeployer.java  SenderVerticle.java
sender/src/test/java/vertx/sender/: SenderDeployerTest.java
